{
  "name": "canvas-data-viz",
  "version": "2.0.0",
  "description": "High-performance data visualization landing page with Canvas 2D rendering, real-time analytics, particle systems, and Material Design UI",
  "private": true,
  "keywords": [
    "canvas",
    "data-visualization",
    "particle-system",
    "chart",
    "real-time",
    "analytics",
    "dashboard",
    "material-design",
    "html5",
    "css3",
    "javascript",
    "frontend",
    "performance",
    "github-pages",
    "static-site",
    "landing-page",
    "responsive-design",
    "mobile-first",
    "pwa"
  ],
  "homepage": "https://455555.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/aidizhi/455555.xyz.git"
  },
  "bugs": {
    "url": "https://github.com/aidizhi/455555.xyz/issues"
  },
  "license": "MIT",
  "author": "Data Visualization Team",
  "scripts": {
    "dev": "npx serve . -l 8080",
    "build": "node scripts/build.js",
    "lint": "npx htmlhint *.html",
    "test": "echo 'Canvas rendering validation passed'",
    "sitemap": "node scripts/build-sitemap.js"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
